Chamook.NotifyMe/ItemPage.xaml

<Page
    x:Class="Chamook.NotifyMe.ItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chamook.NotifyMe"
    xmlns:data="using:Chamook.NotifyMe.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel.Item, RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- TitlePanel -->
        <StackPanel Grid.Row="0" Margin="24,17,0,28">
            <TextBlock x:Uid="Header" Text="MY APPLICATION" Style="{StaticResource TitleTextBlockStyle}" Typography.Capitals="SmallCaps"/>
            <TextBlock Text="{Binding Title}" Style="{StaticResource HeaderTextBlockStyle}" Margin="0,12,0,0" ContinuumNavigationTransitionInfo.IsEntranceElement="True"/>
        </StackPanel>

        <Grid Grid.Row="1" x:Name="ContentRoot">
            <StackPanel Margin="24,0,0,0">
                <TextBlock x:Uid="CreateNotificationMessageField" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,10,0,5"></TextBlock>
                <TextBlock Text="{Binding Message}" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="Wrap"></TextBlock>
                <TextBlock x:Uid="CreateNotificationRecipientField" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,10,0,5"></TextBlock>
                <TextBlock Text="{Binding Recipient}" Style="{StaticResource BodyTextBlockStyle}"></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
    
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="btnSendNotification" Icon="Send" x:Name="btnSendNotification" Click="BtnSendNotification_OnClick"></AppBarButton>
            <AppBarButton x:Uid="btnSaveNotificationToNfc" Icon="Add" x:Name="btnSendToNfc" Click="BtnSendToNfc_OnClick"></AppBarButton>
            <AppBarButton x:Uid="btnPinNotificationToStart" Icon="Pin" x:Name="btnPinToStart" Click="BtnPinToStart_OnClick"></AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="btnDeleteNotification" x:Name="BtnDeleteNotification" Click="BtnDeleteNotification_OnClick"></AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
