Chamook.NotifyMe/PivotPage.xaml

<Page
    x:Class="Chamook.NotifyMe.PivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chamook.NotifyMe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    
    <Page.Resources>
        <Style x:Key="BorderlessButton" TargetType="Button">
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="{TemplateBinding Background}">
                            <ContentPresenter Name="content" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid>
        <Pivot x:Uid="Pivot" x:Name="pivot" CommonNavigationTransitionInfo.IsStaggerElement="True" Margin="0,12,0,0">
            <!--Pivot item one-->
            <PivotItem
                x:Uid="PivotItem1"
                Header="first"
                CommonNavigationTransitionInfo.IsStaggerElement="True">
                <Grid>
                <ListView
                   x:Name="ListViewNotifications"
                    IsItemClickEnabled="True"
                    ItemClick="ItemView_ItemClick"
                    ItemsSource="{Binding Notifications}"
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True"
                    Margin="12,0,0,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,24">
                                <TextBlock
                                    Text="{Binding Title}"
                                    TextWrapping="WrapWholeWords"
                                    Pivot.SlideInAnimationGroup="1"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                                <TextBlock
                                    Text="{Binding Message}"
                                    TextWrapping="WrapWholeWords"
                                    Pivot.SlideInAnimationGroup="2" 
                                    CommonNavigationTransitionInfo.IsStaggerElement="True" 
                                    Style="{ThemeResource ListViewItemContentTextBlockStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                    <StackPanel Visibility="Collapsed" x:Name="spNoItems">
                        <TextBlock x:Uid="tbNoNotifications" Style="{ThemeResource ListViewItemTextBlockStyle}" TextWrapping="WrapWholeWords"></TextBlock>
                        <HyperlinkButton Click="WelcomeButton_OnClick">
                            <TextBlock  x:Uid="MainPageNoItemsAction" 
                                Style="{StaticResource ListViewItemSubheaderTextBlockStyle}"
                                FontSize="28"
                                Margin="0,12,0,12"></TextBlock>
                        </HyperlinkButton>
                    </StackPanel>
                </Grid>
            </PivotItem>
            
            <PivotItem
                x:Uid="PivotItem2"
                Header="second">
                <ListView
                    ItemsSource="{Binding Recipients}"
                    Margin="12,0,0,0"
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource BorderlessButton}"
                                    CommandParameter="{Binding Id}">
                                <Button.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="delete recipient" Click="MenuFlyoutItem_OnClick"></MenuFlyoutItem>
                                    </MenuFlyout>
                                </Button.Flyout>
                                <StackPanel Margin="0,0,0,24">
                                    <TextBlock
                                        Text="{Binding Name}"
                                        Pivot.SlideInAnimationGroup="1"
                                        CommonNavigationTransitionInfo.IsStaggerElement="True"
                                        Style="{StaticResource ListViewItemTextBlockStyle}"/>
                                
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="AddAppBarButton" x:Name="AddAppBarButton" Label="add" Icon="Add" Click="AddAppBarButton_Click" />
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="WelcomeButton" x:Name="WelcomeButton" Click="WelcomeButton_OnClick" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
