Chamook.NotifyMe/WelcomePage.xaml

<Page
    x:Class="Chamook.NotifyMe.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chamook.NotifyMe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- TitlePanel -->
        <StackPanel Grid.Row="0" Margin="24,17,0,28">
            <TextBlock x:Uid="Header" Text="NOTIFY ME" Style="{ThemeResource TitleTextBlockStyle}"/>
            <TextBlock x:Uid="WelcomeTitle" Text="setup" Margin="0,12,0,0" Style="{ThemeResource HeaderTextBlockStyle}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot"  Margin="24,17,0,28">
            <StackPanel>
                <TextBlock x:Uid="WelcomeIntro"
                           TextWrapping="WrapWholeWords"
                           Style="{ThemeResource BodyTextBlockStyle}"></TextBlock>
                <TextBlock x:Uid="GetStartedHeader"
                           Style="{ThemeResource HeaderTextBlockStyle}"
                           FontSize="36"
                           Margin="0,18,0,12"></TextBlock>
                <HyperlinkButton Click="ButtonBase_OnClick">
                    <TextBlock  x:Uid="GetStartedButton" 
                                Style="{StaticResource ListViewItemSubheaderTextBlockStyle}"
                                FontSize="28"
                                Margin="0,12,0,12"></TextBlock>
                </HyperlinkButton>
                <TextBlock x:Uid="NoPushalotPrompt" Style="{ThemeResource BodyTextBlockStyle}"></TextBlock>
                <HyperlinkButton NavigateUri="zune:navigate?appid=ee76ad18-3171-47e3-ba24-22319dc48a9b">
                    <TextBlock  x:Uid="PushalotButton" 
                                Style="{StaticResource ListViewItemSubheaderTextBlockStyle}"
                                FontSize="28"
                                Margin="0,12,0,12"></TextBlock>
                </HyperlinkButton>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
